This is a very simple module, it hides the label of form elements and display
the label inside of particular element.

currently working for textbox, password field, and for textarea.

You can set your default option to using 
'admin/config/user-interface/jform_label'.